plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.aliyun.artc.api.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.aliyun.artc.api.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation('com.orhanobut:dialogplus:1.11@aar')
    implementation project(path: ':QuickStart')
    implementation project(path: ':KeyCenter')
    implementation libs.alivcsdk.artc
}