# amdemos-artc

./: README.md  ReleaseNotes.md
Android/: README.md  README_English.md
Android/ARTCExample/: key.properties  keystore  settings.gradle
Android/ARTCExample/AdvancedUsage/: build.gradle
Android/ARTCExample/AdvancedUsage/src/androidTest/java/com/aliyun/artc/api/advancedusage/: ExampleInstrumentedTest.java
Android/ARTCExample/AdvancedUsage/src/main/: AndroidManifest.xml
Android/ARTCExample/AdvancedUsage/src/main/cpp/: CMakeLists.txt  texture_renderer.cpp
Android/ARTCExample/AdvancedUsage/src/main/java/com/aliyun/artc/api/advancedusage/CustomAudioCaptureAndRender/: CustomAudioCaptureActivity.java  CustomAudioRenderActivity.java
Android/ARTCExample/AdvancedUsage/src/main/java/com/aliyun/artc/api/advancedusage/CustomVideoCaptureAndRender/: CustomVideoCaptureActivity.java  CustomVideoRenderActivity.java  Mp4Texture2DPlayer.java  Mp4TexturePlayer.java
Android/ARTCExample/AdvancedUsage/src/main/java/com/aliyun/artc/api/advancedusage/CustomVideoProcess/: CustomVideoProcessActivity.java  QueenBeautyImp.java
Android/ARTCExample/AdvancedUsage/src/main/java/com/aliyun/artc/api/advancedusage/H265/: HEVCActivity.java
Android/ARTCExample/AdvancedUsage/src/main/java/com/aliyun/artc/api/advancedusage/IntelligentDenoise/: IntelligentDenoiseActivity.java
Android/ARTCExample/AdvancedUsage/src/main/java/com/aliyun/artc/api/advancedusage/LiveLinkMic/: LiveLinkMicActivity.java
Android/ARTCExample/AdvancedUsage/src/main/java/com/aliyun/artc/api/advancedusage/LocalRecord/: RecordingActivity.java
Android/ARTCExample/AdvancedUsage/src/main/java/com/aliyun/artc/api/advancedusage/PictureInPicture/: PictureInPictureAcitivity.java
Android/ARTCExample/AdvancedUsage/src/main/java/com/aliyun/artc/api/advancedusage/PreJoinChannelTest/: PreJoinChannelTestActivity.java
Android/ARTCExample/AdvancedUsage/src/main/java/com/aliyun/artc/api/advancedusage/ProcessAudioRawData/: ProcessAudioRawDataActivity.java
Android/ARTCExample/AdvancedUsage/src/main/res/drawable/: bg_role_selected.xml
Android/ARTCExample/AdvancedUsage/src/main/res/layout/: activity_custom_audio_capture.xml  activity_custom_audio_render.xml  activity_custom_video_capture.xml  activity_custom_video_process.xml  activity_custom_video_render.xml  activity_h265.xml  activity_intelligent_denoise.xml  activity_live_link_mic.xml  activity_picture_in_picture.xml  activity_pre_join_channel_test.xml  activity_process_audio_raw_date.xml  activity_process_video_raw_data.xml  activity_publish_live_stream.xml  activity_recording.xml  audio_capture.xml  audio_external.xml  audio_playout.xml  dialog_pcm_config.xml  video_capture.xml
Android/ARTCExample/AdvancedUsage/src/main/res/values/: colors.xml  strings.xml
Android/ARTCExample/AdvancedUsage/src/main/res/values-zh/: strings.xml
Android/ARTCExample/AdvancedUsage/src/test/java/com/aliyun/artc/api/advancedusage/: ExampleUnitTest.java
Android/ARTCExample/BasicUsage/: build.gradle
Android/ARTCExample/BasicUsage/src/androidTest/java/com/aliyun/artc/api/basicusage/: ExampleInstrumentedTest.java
Android/ARTCExample/BasicUsage/src/main/: AndroidManifest.xml
Android/ARTCExample/BasicUsage/src/main/java/com/aliyun/artc/api/seiusage/: SEIActivity.java
Android/ARTCExample/BasicUsage/src/main/res/layout/: activity_audio_basic_usage.xml  activity_camera.xml  activity_custom_msg.xml  activity_data_channel_msg.xml  activity_play_audio_files.xml  activity_screen_share.xml  activity_sei.xml  activity_video_basic_usage.xml  activity_voice_change.xml  dialog_video_configuration.xml  quality_assessment.xml  video_configuration_item.xml
Android/ARTCExample/BasicUsage/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Android/ARTCExample/BasicUsage/src/main/res/values-zh/: strings.xml
Android/ARTCExample/BasicUsage/src/test/java/com/aliyun/artc/api/basicusage/: ExampleUnitTest.java
Android/ARTCExample/Common/: build.gradle
Android/ARTCExample/Common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/ARTCExample/KeyCenter/: build.gradle
Android/ARTCExample/KeyCenter/src/androidTest/java/com/aliyun/artc/api/keycenter/: ExampleInstrumentedTest.java
Android/ARTCExample/KeyCenter/src/main/java/com/aliyun/artc/api/keycenter/: ARTCTokenHelper.java  GlobalConfig.java
Android/ARTCExample/KeyCenter/src/test/java/com/aliyun/artc/api/keycenter/: ExampleUnitTest.java
Android/ARTCExample/QuickStart/: build.gradle
Android/ARTCExample/QuickStart/src/androidTest/java/com/aliyun/artc/api/quickstart/: ExampleInstrumentedTest.java
Android/ARTCExample/QuickStart/src/main/: AndroidManifest.xml
Android/ARTCExample/QuickStart/src/main/res/drawable/: edittext_border.xml
Android/ARTCExample/QuickStart/src/main/res/layout/: activity_token_verfiy.xml  activity_video_chat.xml  activity_voice_chat_room.xml
Android/ARTCExample/QuickStart/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/ARTCExample/QuickStart/src/main/res/values-zh/: strings.xml
Android/ARTCExample/QuickStart/src/test/java/com/aliyun/artc/api/quickstart/: ExampleUnitTest.java
Android/ARTCExample/app/: build.gradle
Android/ARTCExample/app/src/androidTest/java/com/aliyun/artc/api/example/: ExampleInstrumentedTest.java
Android/ARTCExample/app/src/main/: AndroidManifest.xml
Android/ARTCExample/app/src/main/java/com/aliyun/artc/api/example/: MainActivity.java
Android/ARTCExample/app/src/main/res/layout/: activity_main.xml  api_module_list.xml  dialog_api_example_setting.xml
Android/ARTCExample/app/src/main/res/menu/: menu_main.xml
Android/ARTCExample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/ARTCExample/app/src/main/res/values-night/: themes.xml
Android/ARTCExample/app/src/main/res/values-zh/: strings.xml
Android/ARTCExample/app/src/test/java/com/aliyun/artc/api/example/: ExampleUnitTest.java
Android/ARTCExample/gradle/: libs.versions.toml
Android/ARTCExample/gradle/wrapper/: gradle-wrapper.properties
Harmony/: README.md  README_English.md
(+321 files in other folders)
