plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.aliyun.artc.api.advancedusage'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.alivcsdk.artc
    // 智能降噪
    implementation 'com.alivc.live.component:intelligentdenoise:1.0.0'
    implementation project(path: ':KeyCenter')
    implementation libs.camera.video
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}