<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Token Generate Set ParamsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EntranceVC" id="Y6W-OH-hqX" customClass="TokenGenerateSetParamsVC" customModule="ARTCExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-z0-5T6">
                                <rect key="frame" x="12" y="142" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8IS-lw-eRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppKey:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-VN-u7j">
                                <rect key="frame" x="12" y="190" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-l0-ExL">
                                <rect key="frame" x="12" y="238" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChannelId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-fm-ZkF">
                                <rect key="frame" x="12" y="286" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-0v-Pxw">
                                <rect key="frame" x="12" y="334" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nonce:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-Nf-2g7">
                                <rect key="frame" x="12" y="382" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-aS-91K">
                                <rect key="frame" x="124" y="135.66666666666666" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-9s-c2X">
                                <rect key="frame" x="124" y="183.66666666666666" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This parameter can not be nil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-bw-3px">
                                <rect key="frame" x="124" y="231.66666666666666" width="245" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This parameter can not be nil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-8m-6r1">
                                <rect key="frame" x="124" y="279.66666666666669" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuG-Kt-nFW">
                                <rect key="frame" x="124" y="327.66666666666669" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This parameter can be nil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-PP-q1x">
                                <rect key="frame" x="124" y="375.66666666666669" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG0-mF-vvd">
                                <rect key="frame" x="24" y="732" width="160.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1Ck-Ja-gQ3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="JoinWithAuthInfo"/>
                                <connections>
                                    <action selector="startJoinWithAuthInfo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bsG-76-JP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-a4-8FG">
                                <rect key="frame" x="208.66666666666663" y="732" width="160.33333333333337" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="JoinWithToken"/>
                                <connections>
                                    <action selector="startJoinWithToken:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5rn-Vk-IIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPY-9s-c2X" firstAttribute="trailing" secondItem="Fna-aS-91K" secondAttribute="trailing" id="0fs-py-g6H"/>
                            <constraint firstItem="MiB-fm-ZkF" firstAttribute="top" secondItem="OvA-l0-ExL" secondAttribute="top" constant="48" id="4wc-hd-CiZ"/>
                            <constraint firstItem="R8k-0v-Pxw" firstAttribute="top" secondItem="MiB-fm-ZkF" secondAttribute="top" constant="48" id="66d-26-kOG"/>
                            <constraint firstItem="FuG-Kt-nFW" firstAttribute="centerY" secondItem="R8k-0v-Pxw" secondAttribute="centerY" id="6Fm-UI-34v"/>
                            <constraint firstItem="OvA-l0-ExL" firstAttribute="trailing" secondItem="mLD-z0-5T6" secondAttribute="trailing" id="BJM-2i-83e"/>
                            <constraint firstItem="8YC-VN-u7j" firstAttribute="trailing" secondItem="mLD-z0-5T6" secondAttribute="trailing" id="BUr-Gd-eFa"/>
                            <constraint firstItem="MiB-fm-ZkF" firstAttribute="trailing" secondItem="mLD-z0-5T6" secondAttribute="trailing" id="C0U-AG-KbS"/>
                            <constraint firstItem="qV1-8m-6r1" firstAttribute="trailing" secondItem="Fna-aS-91K" secondAttribute="trailing" id="CpU-HY-VX1"/>
                            <constraint firstItem="R8k-0v-Pxw" firstAttribute="trailing" secondItem="mLD-z0-5T6" secondAttribute="trailing" id="GO8-Fy-Mdr"/>
                            <constraint firstItem="x3V-a4-8FG" firstAttribute="centerY" secondItem="KG0-mF-vvd" secondAttribute="centerY" id="H8b-vb-efi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="mLD-z0-5T6" secondAttribute="top" constant="-24" id="HCr-Cd-oAh"/>
                            <constraint firstItem="qV1-8m-6r1" firstAttribute="leading" secondItem="Fna-aS-91K" secondAttribute="leading" id="L72-vu-04q"/>
                            <constraint firstItem="wzJ-bw-3px" firstAttribute="centerY" secondItem="OvA-l0-ExL" secondAttribute="centerY" id="PWC-R3-sdW"/>
                            <constraint firstItem="bxj-Nf-2g7" firstAttribute="leading" secondItem="mLD-z0-5T6" secondAttribute="leading" id="PrG-z4-GEo"/>
                            <constraint firstItem="Fna-aS-91K" firstAttribute="centerY" secondItem="mLD-z0-5T6" secondAttribute="centerY" id="Rsv-Wo-hgc"/>
                            <constraint firstItem="8YC-VN-u7j" firstAttribute="top" secondItem="mLD-z0-5T6" secondAttribute="top" constant="48" id="SPH-jX-RjF"/>
                            <constraint firstItem="8YC-VN-u7j" firstAttribute="leading" secondItem="mLD-z0-5T6" secondAttribute="leading" id="UQ9-Qt-YtM"/>
                            <constraint firstItem="R8k-0v-Pxw" firstAttribute="leading" secondItem="mLD-z0-5T6" secondAttribute="leading" id="WmN-6c-ORp"/>
                            <constraint firstItem="FuG-Kt-nFW" firstAttribute="leading" secondItem="Fna-aS-91K" secondAttribute="leading" id="Wv4-Xs-UbR"/>
                            <constraint firstItem="x3V-a4-8FG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-24" id="XOH-Bh-Uh4"/>
                            <constraint firstItem="x3V-a4-8FG" firstAttribute="height" secondItem="KG0-mF-vvd" secondAttribute="height" id="Zc3-ON-sC5"/>
                            <constraint firstItem="OvA-l0-ExL" firstAttribute="leading" secondItem="mLD-z0-5T6" secondAttribute="leading" id="Zgk-3T-smT"/>
                            <constraint firstItem="o4Z-PP-q1x" firstAttribute="centerY" secondItem="bxj-Nf-2g7" secondAttribute="centerY" id="Zho-pd-MS2"/>
                            <constraint firstItem="o4Z-PP-q1x" firstAttribute="trailing" secondItem="Fna-aS-91K" secondAttribute="trailing" id="cHL-cH-163"/>
                            <constraint firstItem="OvA-l0-ExL" firstAttribute="top" secondItem="8YC-VN-u7j" secondAttribute="top" constant="48" id="dnd-na-VOo"/>
                            <constraint firstItem="o4Z-PP-q1x" firstAttribute="leading" secondItem="Fna-aS-91K" secondAttribute="leading" id="dpJ-Pz-THK"/>
                            <constraint firstItem="KG0-mF-vvd" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-12" id="eYv-Sc-hMU"/>
                            <constraint firstItem="MiB-fm-ZkF" firstAttribute="leading" secondItem="mLD-z0-5T6" secondAttribute="leading" id="f6r-Qg-jyj"/>
                            <constraint firstItem="wzJ-bw-3px" firstAttribute="trailing" secondItem="Fna-aS-91K" secondAttribute="trailing" id="g8w-6I-AbP"/>
                            <constraint firstItem="bxj-Nf-2g7" firstAttribute="trailing" secondItem="mLD-z0-5T6" secondAttribute="trailing" id="gWh-6h-c7a"/>
                            <constraint firstItem="Fna-aS-91K" firstAttribute="leading" secondItem="mLD-z0-5T6" secondAttribute="trailing" constant="12" id="h4l-Em-MDz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fna-aS-91K" secondAttribute="trailing" constant="24" id="hUn-Af-c5M"/>
                            <constraint firstItem="qV1-8m-6r1" firstAttribute="centerY" secondItem="MiB-fm-ZkF" secondAttribute="centerY" id="hvQ-1N-0tY"/>
                            <constraint firstItem="mPY-9s-c2X" firstAttribute="centerY" secondItem="8YC-VN-u7j" secondAttribute="centerY" id="oAa-p3-3am"/>
                            <constraint firstItem="KG0-mF-vvd" firstAttribute="trailing" secondItem="x3V-a4-8FG" secondAttribute="leading" constant="-24" id="tFJ-yZ-FcE"/>
                            <constraint firstItem="KG0-mF-vvd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tUc-EG-PfP"/>
                            <constraint firstItem="KG0-mF-vvd" firstAttribute="width" secondItem="x3V-a4-8FG" secondAttribute="width" id="ueh-y2-CQD"/>
                            <constraint firstItem="mLD-z0-5T6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="vwf-FH-cTL"/>
                            <constraint firstItem="FuG-Kt-nFW" firstAttribute="trailing" secondItem="Fna-aS-91K" secondAttribute="trailing" id="w9c-Iu-lBT"/>
                            <constraint firstItem="mPY-9s-c2X" firstAttribute="leading" secondItem="Fna-aS-91K" secondAttribute="leading" id="zDe-uo-m4X"/>
                            <constraint firstItem="bxj-Nf-2g7" firstAttribute="top" secondItem="R8k-0v-Pxw" secondAttribute="top" constant="48" id="zJv-6Y-pVN"/>
                            <constraint firstItem="wzJ-bw-3px" firstAttribute="leading" secondItem="Fna-aS-91K" secondAttribute="leading" id="zsy-s7-pHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIdTextField" destination="Fna-aS-91K" id="r5g-0A-03E"/>
                        <outlet property="appKeyTextField" destination="mPY-9s-c2X" id="HFS-4S-gCE"/>
                        <outlet property="channelIdTextField" destination="qV1-8m-6r1" id="YL6-SR-SaH"/>
                        <outlet property="nonceTextField" destination="o4Z-PP-q1x" id="6K8-Ix-93N"/>
                        <outlet property="timestampTextField" destination="FuG-Kt-nFW" id="MX7-ii-WGJ"/>
                        <outlet property="userIdTextField" destination="wzJ-bw-3px" id="aOR-hs-7tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-28"/>
        </scene>
        <!--Token Generate MainVC-->
        <scene sceneID="RmS-eZ-bOw">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="usU-g7-IF7" customClass="TokenGenerateMainVC" customModule="ARTCExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkF-bY-2E6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-J7-9Ws">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBZ-EJ-goc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5p-J7-9Ws" firstAttribute="leading" secondItem="tBZ-EJ-goc" secondAttribute="leading" id="NOM-UT-oT6"/>
                            <constraint firstItem="tBZ-EJ-goc" firstAttribute="trailing" secondItem="C5p-J7-9Ws" secondAttribute="trailing" id="SDv-CL-jKp"/>
                            <constraint firstItem="tBZ-EJ-goc" firstAttribute="bottom" secondItem="C5p-J7-9Ws" secondAttribute="bottom" id="Wno-fX-o2d"/>
                            <constraint firstItem="C5p-J7-9Ws" firstAttribute="top" secondItem="tBZ-EJ-goc" secondAttribute="top" id="sHg-0K-3YS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="C5p-J7-9Ws" id="UPo-NA-uGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOg-Df-VMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
